# AgilStar

./: README.md  nb-configuration.xml  pom.xml
src/main/java/BD/: BD.java
src/main/java/db/: ConnInsc.java  Mytransaction.java  NewHibernateUtil.java  dbAdmin.java  dbBilan.java  dbClient.java  dbExercice.java  dbProfil.java  dbProgram.java  dbProgramPerso.java  dbTypeSession.java
src/main/java/model/: Categorieseance.java  Exercice.java  Mensuration.java  Planifierbilan.java  Planifiersp.java  Profil.java  Programmeperso.java  Programmetype.java  Seancebilan.java  Seancebilantype.java  Seanceperso.java  Seancetype.java  Utilisateur.java
src/main/java/servlet/: ConnexionServlet.java  HelloServlet.java
src/main/java/servlet/Admin/: ServletInsertUserFromAdmin.java
src/main/java/servlet/ConnexionClient/: ServletConnexion.java  ServletInscribeClient.java  ServletMensuration.java  ServletModifySport.java
src/main/java/servlet/DoingExo/: ServletValidateSession.java
src/main/java/servlet/Exercice/: ServletInsertExercice.java  ServletModifyExercice.java
src/main/java/servlet/GestionClient/: CtrlChangeStatu.java  ServletModifyProfil.java
src/main/java/servlet/Program/: ServletAddProgram.java  ctrlCreateProgram.java  ctrlProgram.java
src/main/java/servlet/TypeSession/: ServeletDeleteSessionPerso.java  ServletInsertTypeSession.java  ServletModifyTypeSession.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/model/: Categorieseance.hbm.xml  Comprendresbt.hbm.xml  Comprendretype.hbm.xml  Mensuration.hbm.xml  Organisertype.hbm.xml  Planifierbilan.hbm.xml  Profil.hbm.xml  Seanceperso.hbm.xml  Utilisateur.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/content/: beginExo.jsp  createClient.jsp  createExercice.jsp  createProgram.jsp  createSession.jsp  daojishi.jsp  detailProgramPerso.jsp  detailProgramPersoCoach.jsp  displayUser.jsp  index.html  indexClient.html  indexClient.jsp  indexCoach.html  indexCoach.jsp  inscribe.jsp  listClient.jsp  listClientValider.jsp  listExercice.jsp  listProgramm.jsp  listProgrammPersonal.jsp  listSession.jsp  listSessionProgramm.jsp  mensuration.jsp  modifierBilan.jsp  modifierExo.jsp  modifierProgramme.jsp  modifierProgrammePerso.jsp  modifierSeancePerso.jsp  modifierSeanceT.jsp  modifierSeanceType.jsp  modifyPersoConfirm.jsp  modifySport.jsp  page-login.html  page-perso.jsp  page-register.html  sessionOnGoing.jsp  templete.jsp  validateSession.jsp
src/main/webapp/content/templete/: footer.jsp  header.jsp  libHead.jsp  libJquery.jsp  listProfil.jsp  listSeance.jsp  menu.jsp  menuClient.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: DoingExercice.js  ajaxAdmin.js  ajaxAdministrateur.js  ajaxCoach.js  ajaxConnect.js  ajaxExercice.js  ajaxModifyPwd.js  ajaxTypeSession.js  ajaxTypeSessionPerso.js  gestionTableau.js  outilCommon.js  pageChange.js
